spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_SCHEMA:purchase-data}
spring.datasource.username=${MYSQL_USER:purchase-data}
spring.datasource.password=${MYSQL_PASS:purchase-data-pass}

jwt.secret=this-is-secret-string
jwt.expired-in-seconds=86400

logging.level.org.springframework.security=DEBUG
